#cloud-config
users:
  - name: yc-user
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8Sgj/YTZ4x/ZmDrXZDD1YOjb3Mx/LcvmAoR2En+rtI+ZOgxnMligPtgOSzOWoFzlfA4LwYuPgGBV4zpCvUBkaEU+PTLTA6xgkDO/3rEjfCKynfPyFqh/a1bHAC1IIC9bbjbVWWdzQ734nmDaaAhamvKWj9p/p5Prtd+nVK+OWslHQfmPpEhh2M9+gUwg+2eeMLOc5O8N9lIMq2Kc7gQn3VqtdXXDRAmxVBY1ok69kNRCT/kAQ1dapPm16NTAlOppbB+ZZpx+l27OfQOSP2rcQrlhVuiUhEbopUMdKtO6Sohkadqd5ZKyost1ob8KPkF2m0iCLHiIYYQAs0qMGDuaR+VZvvYmJ6RxTJY5jr99H1OIg6CUE6wt4MRdnhNm1rDleL6V9bKlgeu4xSdk5R1TPAHjjTCJpD+Jnx7E96hKxqNAxoJJjn80XQUtuXxGInM99F3+5HB/Hn6Iak3D/7ewsQxAuHnSNZtazCl7jIDrnObWnQSiPLBgt6+SC13wfepc= appuser
runcmd:
  - wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
  - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
  - apt update -y
  - apt install -y apt-transport-https ca-certificates ruby-full ruby-bundler build-essential mongodb-org git
  - systemctl start mongod
  - systemctl enable mongod
  - sudo apt-get install git
  - cd /home/yc-user && git clone -b monolith https://github.com/express42/reddit.git
  - cd /home/yc-user/reddit && bundle install
  - puma -d
  